<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>sass grid</title>
</head>
<body>
  <div id="main">
    <div id="one">.<Nav/></div>
    <div id="two">.<Left1/></div>
    <div id="three">.<Left2/></div>
    <div id="four">.<Middle1/></div>
    <div id="five">.<Middle2/></div>
    <div id="six">.<Right1/></div>
    <div id="seven">.<Right2/></div>
    
    </div>
</body>
</html>